<?xml version="1.0"?>


<layout version="1.0.0">
    <adminhtml_storelocator_category_index>
        <referense name="head">
            <action method="setTitle" translate="title"><title>Store Locator Category</title></action>
        </referense>
        <reference name="menu">
            <action method="setActive"><menupath>storelocator/category</menupath></action>
        </reference>
        
        <reference name="content">                    
            <block type="storelocator/adminhtml_category" name="category">
                <block type="adminhtml/store_switcher" name="store_switcher" as="store_switcher">
                    <action method="setUseConfirm">
                        <params>0</params>
                    </action>
                </block>
            </block>
        </reference>         
    </adminhtml_storelocator_category_index>
</layout>