<?xml version="1.0"?>


<layout version="1.0.0">
    <adminhtml_storelocator_category_index>
        <reference name="menu">
            <action method="setActive">
                <menupath>cms/ultimate_events/events</menupath>
            </action>
        </reference>
        <reference name="content">
            <block type="ultimate_events/adminhtml_events" name="events" />

        </reference>
    </adminhtml_storelocator_category_index>
    <adminhtml_storelocator_category_index>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="ultimate_events/adminhtml_events_grid" name="events_grid"/>
        </block>
    </adminhtml_storelocator_category_index>
    <!-- Events add/edit action -->
    <adminhtml_events_events_edit>
        <update handle="editor"/>
        <reference name="menu">
            <action method="setActive">
                <menupath>cms/ultimate_events/events</menupath>
            </action>
        </reference>
        <reference name="content">
            <block type="ultimate_events/adminhtml_events_edit" name="events_edit"></block>
        </reference>
        <reference name="left">
            <block type="ultimate_events/adminhtml_events_edit_tabs" name="events_tabs"></block>
        </reference>
    </adminhtml_events_events_edit>
</layout>