<?xml version="1.0" ?>
<config>
	<modules>
		<Coderzone_Storelocator>
			<version>1.0.0</version>
		</Coderzone_Storelocator>
	</modules>
	<!-- Call Controller && Update Layout -->
	<frontend>
		<routers>
		   <storelocator>
			   <use>standard</use>
			   <args>
				   <module>Coderzone_Storelocator</module>
				   <frontName>storelocator</frontName>
			   </args>
		   </storelocator>
		</routers>
		<layout>
			  <updates>
				  <storelocator module="Coderzone_Storelocator">
					  <file>storelocator.xml</file>
				  </storelocator>
			  </updates>
		</layout>
	</frontend>
	<admin>
        <routers>
            <storelocator>
                <use>admin</use>
                <args>
                    <module>Coderzone_Storelocator</module>
                    <frontName>storelocator</frontName>
                </args>
            </storelocator>
        </routers>
		<layout>
			  <updates>
				  <storelocator module="Coderzone_Storelocator">
					  <file>storelocator.xml</file>
				  </storelocator>
			  </updates>
		</layout>
    </admin>
	<adminhtml>
        <menu>
            <storelocator module="storelocator">
                <title>Store Locator</title>
                <sort_order>50</sort_order>
                <children>
                    <index module="storelocator">
                        <title>Store Locator Details</title>
                        <sort_order>1</sort_order>
                        <action>storelocator/adminhtml_storelocator/index</action>
                    </index>
                </children>
            </storelocator>
        </menu>
    </adminhtml>
	<global>	
		<!-- Database Handling -->
		<models>
            <storelocator>
                <class>Coderzone_Storelocator_Model</class>
                <resourceModel>storelocator_mysql4</resourceModel>
            </storelocator>
            <storelocator_mysql4>
                <class>Coderzone_Storelocator_Model_Mysql4</class>
                <entities>
                    <storelocator>
                        <table>storelocator</table>
                    </storelocator>
                </entities>
            </storelocator_mysql4>
        </models>
        <resources>
            <storelocator_setup>
                <setup>
                    <module>Coderzone_Storelocator</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </storelocator_setup>
            <storelocator_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </storelocator_write>
            <storelocator_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </storelocator_read>
        </resources>
        
        <!-- Helpers Handling -->
		<helpers>
			<storelocator>
				<class>Coderzone_Storelocator_Helper</class>
			</storelocator>
		</helpers>
		
		<!-- Blocks Handling -->
		<blocks>
		    <storelocator>
				<class>Coderzone_Storelocator_Block</class>
			</storelocator>
		</blocks>
	</global>
</config>