<?xml version="1.0"?>
<layout version="0.1.0">
    <storelocator_index_index>
    	<reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
            <action method="setHeaderTitle" translate="title" module="storelocator"><title>Store Locator</title></action>
        </reference>
        <reference name="head">
        	<action method="addCss">
				<stylesheet>css/storelocator/default.css</stylesheet>
				<position>50</position>
			</action> 
        </reference>
        <reference name="content">
			<block type="storelocator/storelocator" name="storelocator_create" template="storelocator/store.phtml" />
		</reference>
    </storelocator_index_index>
</layout>
