<?xml version="1.0"?>
<config>
  <modules>
    <Coderzone_Storelocator>
      <version>0.1.0</version>
    </Coderzone_Storelocator>
  </modules>
  <frontend>
    <routers>
      <storelocator>
        <use>standard</use>
          <args>
            <module>Coderzone_Storelocator</module>
            <frontName>storelocator</frontName>
          </args>
      </storelocator>
    </routers>
		<layout>
		  <updates>
			<storelocator>
			  <file>storelocator.xml</file>
			</storelocator>
		  </updates>
		</layout>
  </frontend>
  <global>
    <helpers>
      <storelocator>
        <class>Coderzone_Storelocator_Helper</class>
      </storelocator>
    </helpers>
	<blocks>
	  <storelocator>
		<class>Coderzone_Storelocator_Block</class>
	  </storelocator>
	</blocks>
	<models>
	  <storelocator>
		<class>Coderzone_Storelocator_Model</class>
		<resourceModel>storelocator_mysql4</resourceModel>
	  </storelocator>
	  <storelocator_mysql4>
		<class>Coderzone_Storelocator_Model_Mysql4</class>
		<entities>		  
			  <storelocatorbackend>
				<table>storelocator_locator</table>
			  </storelocatorbackend>			  
			  <storelocatorcategory>
				<table>storelocator_category</table>
			  </storelocatorcategory>		  
			  <storelocatorstate>
				<table>storelocator_state</table>
			  </storelocatorstate>		  
			  <storelocatorcity>
				<table>storelocator_city</table>
			  </storelocatorcity>		  
			  <storelocatorarea>
				<table>storelocator_area</table>
			  </storelocatorarea>
        </entities>
	  </storelocator_mysql4>
	</models>
	<resources>
	  <storelocator_setup>
		<setup>
		  <module>Coderzone_Storelocator</module>
		</setup>
		<connection>
		  <use>core_setup</use>
		</connection>
	  </storelocator_setup>
	  <storelocator_write>
		<connection>
		  <use>core_write</use>
		</connection>
	  </storelocator_write>
	  <storelocator_read>
		<connection>
		  <use>core_read</use>
		</connection>
	  </storelocator_read>
	</resources>
  </global>
  <admin>
	<routers>
	  <storelocator>
	    <use>admin</use>
		<args>
		  <module>Coderzone_Storelocator</module>
		  <frontName>admin_storelocator</frontName>
		</args>
	  </storelocator>
	</routers>
  </admin>
  <adminhtml>
	<menu>
	  <storelocator module="storelocator">
		<title>Storelocator</title>
		<sort_order>100</sort_order>
		<children>
		  <storelocatorbackend module="storelocator">
			<title>Store Locator</title>
			<sort_order>0</sort_order>
			<action>admin_storelocator/adminhtml_storelocatorbackend</action>
		  </storelocatorbackend>
		  <storelocatorcategory module="storelocator">
		    <title>Manage Storelocatorcategory</title>
			<sort_order>0</sort_order>
			<action>admin_storelocator/adminhtml_storelocatorcategory</action>
		  </storelocatorcategory>
		  <storelocatorstate module="storelocator">
		    <title>Manage Storelocatorstate</title>
			<sort_order>10</sort_order>
			<action>admin_storelocator/adminhtml_storelocatorstate</action>
		  </storelocatorstate>
		  <storelocatorcity module="storelocator">
		    <title>Manage Storelocatorcity</title>
			<sort_order>20</sort_order>
			<action>admin_storelocator/adminhtml_storelocatorcity</action>
		  </storelocatorcity>
		  <storelocatorarea module="storelocator">
		    <title>Manage Storelocatorarea</title>
			<sort_order>30</sort_order>
			<action>admin_storelocator/adminhtml_storelocatorarea</action>
		  </storelocatorarea>
		</children>
	  </storelocator>
	</menu>
	<acl>
	  <resources>
		<all>
		  <title>Allow Everything</title>
		</all>
		<admin>
		  <children>
			<storelocator translate="title" module="storelocator">
			  <title>Storelocator</title>
			  <sort_order>1000</sort_order>
			  <children>
		  <storelocatorbackend translate="title">
			<title>Store Locator</title>
		  </storelocatorbackend>
		  <storelocatorcategory translate="title">
			<title>Manage Storelocatorcategory</title>
			<sort_order>0</sort_order>
		  </storelocatorcategory>
		  <storelocatorstate translate="title">
			<title>Manage Storelocatorstate</title>
			<sort_order>10</sort_order>
		  </storelocatorstate>
		  <storelocatorcity translate="title">
			<title>Manage Storelocatorcity</title>
			<sort_order>20</sort_order>
		  </storelocatorcity>
		  <storelocatorarea translate="title">
			<title>Manage Storelocatorarea</title>
			<sort_order>30</sort_order>
		  </storelocatorarea>
			  </children>
			</storelocator>
		  </children>
		</admin>
	  </resources>
	</acl>
	<layout>
	  <updates>
		<storelocator>
		  <file>storelocator.xml</file>
		</storelocator>
	  </updates>
	</layout>
  </adminhtml>
</config> 