<?xml version="1.0"?>
<layout version="0.1.0">
  <storelocator_adminhtml_storelocatorbackend_index>
	<reference name="content">
	  <block type="storelocator/adminhtml_storelocatorbackend" name="storelocatorbackend" />
	</reference>
  </storelocator_adminhtml_storelocatorbackend_index>
  <storelocator_adminhtml_storelocatorcategory_index>
	<reference name="content">
	  <block type="storelocator/adminhtml_storelocatorcategory" name="storelocatorcategory" />
	</reference>
  </storelocator_adminhtml_storelocatorcategory_index>
  <storelocator_adminhtml_storelocatorstate_index>
	<reference name="content">
	  <block type="storelocator/adminhtml_storelocatorstate" name="storelocatorstate" />
	</reference>
  </storelocator_adminhtml_storelocatorstate_index>
  <storelocator_adminhtml_storelocatorcity_index>
	<reference name="content">
	  <block type="storelocator/adminhtml_storelocatorcity" name="storelocatorcity" />
	</reference>
  </storelocator_adminhtml_storelocatorcity_index>
  <storelocator_adminhtml_storelocatorarea_index>
	<reference name="content">
	  <block type="storelocator/adminhtml_storelocatorarea" name="storelocatorarea" />
	</reference>
  </storelocator_adminhtml_storelocatorarea_index>
</layout>